Repository: louellavibrant171/QLite
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# menu.about
source: About QLite
zh_hans: 关于 QLite

# menu.services
source: Services
zh_hans: 服务

# menu.hide
source: Hide QLite
zh_hans: 隐藏 QLite

# menu.hideOthers
source: Hide Others
zh_hans: 隐藏其他

# menu.showAll
source: Show All
zh_hans: 全部显示

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit QLite
zh_hans: 退出 QLite

# menu.file
source: File
zh_hans: 文件

# menu.newDatabase
source: New Database…
zh_hans: 新建数据库…

# menu.open
source: Open…
zh_hans: 打开…

# menu.openRecent
source: Open Recent
zh_hans: 打开最近使用

# menu.noRecent
source: No Recent Databases
zh_hans: 没有最近打开的数据库

# menu.clearMenu
source: Clear Menu
zh_hans: 清除菜单

# menu.closeWindow
source: Close Window
zh_hans: 关闭窗口

# menu.exportResult
source: Export Result…
zh_hans: 导出结果…

# menu.welcome
source: Welcome to QLite
zh_hans: 欢迎使用 QLite

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.find
source: Find…
zh_hans: 查找…

# menu.database
source: Database
zh_hans: 数据库

# menu.newTable
source: New Table…
zh_hans: 新建表…

# menu.addColumn
source: Add Column…
zh_hans: 添加列…

# menu.createIndex
source: Create Index…
zh_hans: 创建索引…

# menu.insertRow
source: Insert Row
zh_hans: 插入行

# menu.deleteRows
source: Delete Selected Rows
zh_hans: 删除选中行

# menu.runQuery
source: Run Query
zh_hans: 执行查询

# menu.refresh
source: Refresh
zh_hans: 刷新

# menu.vacuum
source: Vacuum
zh_hans: 整理数据库

# menu.integrityCheck
source: Integrity Check
zh_hans: 完整性检查

# menu.checkpointWAL
source: Checkpoint WAL
zh_hans: 合并 WAL 日志

# menu.view
source: View
zh_hans: 显示

# menu.toggleSidebar
source: Toggle Sidebar
zh_hans: 显示/隐藏边栏

# menu.window
source: Window
zh_hans: 窗口

# menu.minimize
source: Minimize
zh_hans: 最小化

# menu.zoom
source: Zoom
zh_hans: 缩放

# menu.bringAllToFront
source: Bring All to Front
zh_hans: 前置全部窗口

# menu.help
source: Help
zh_hans: 帮助

# menu.qliteHelp
source: QLite Help
zh_hans: QLite 帮助

# tab.data
source: Data
zh_hans: 数据

# tab.structure
source: Structure
zh_hans: 结构

# tab.ddl
source: DDL
zh_hans: 建表语句

# tab.query
source: Query
zh_hans: 查询

# tab.info
source: Info
zh_hans: 信息

# kind.table
source: Table
zh_hans: 表

# kind.view
source: View
zh_hans: 视图

# kind.index
source: Index
zh_hans: 索引

# kind.trigger
source: Trigger
zh_hans: 触发器

# kind.tables
source: Tables
zh_hans: 表

# kind.views
source: Views
zh_hans: 视图

# kind.indexes
source: Indexes
zh_hans: 索引

# kind.triggers
source: Triggers
zh_hans: 触发器

# sidebar.filter
source: Filter objects
zh_hans: 过滤对象

# sidebar.objectCount
source: %d objects
zh_hans: %d 个对象

# sidebar.newTable
source: New table (⌘T)
zh_hans: 新建表（⌘T）

# sidebar.dropSelected
source: Drop the selected object
zh_hans: 删除选中的对象

# sidebar.addColumn
source: Add Column…
zh_hans: 添加列…

# sidebar.createIndex
source: Create Index…
zh_hans: 创建索引…

# sidebar.rename
source: Rename…
zh_hans: 重命名…

# sidebar.emptyTable
source: Empty Table…
zh_hans: 清空表…

# sidebar.copyCreate
source: Copy CREATE Statement
zh_hans: 拷贝 CREATE 语句

# sidebar.queryThis
source: Query This Object
zh_hans: 查询该对象

# sidebar.drop
source: Drop…
zh_hans: 删除…

# sidebar.confirmDrop.title
source: Drop “%@”?
zh_hans: 确定删除「%@」？

# sidebar.confirmDrop.message
source: This cannot be undone.
zh_hans: 此操作无法撤销。

# sidebar.confirmEmpty.title
source: Delete every row of “%@”?
zh_hans: 确定删除「%@」中的所有行？

# sidebar.confirmEmpty.message
source: The table structure is kept. This cannot be undone.
zh_hans: 表结构会保留。此操作无法撤销。

# sidebar.confirmEmpty.confirm
source: Delete Rows
zh_hans: 删除所有行

# header.summary
source: %@ · %d columns · %lld rows
zh_hans: %@ · %d 列 · %lld 行

# header.refresh
source: Refresh (⌘↩)
zh_hans: 刷新（⌘↩）

# data.filterPlaceholder
source: WHERE clause, e.g. price > 10
zh_hans: WHERE 条件，例如 price > 10

# data.sort
source: Sort
zh_hans: 排序

# data.noSorting
source: No sorting
zh_hans: 不排序

# data.insert
source: Insert
zh_hans: 插入

# data.edit
source: Edit
zh_hans: 编辑

# data.delete
source: Delete
zh_hans: 删除

# data.insertHelp
source: Insert a new row (⌘I)
zh_hans: 插入新行（⌘I）

# data.page
source: Page %d of %d
zh_hans: 第 %d 页，共 %d 页

# data.rowsPerPage
source: %d rows
zh_hans: %d 行

# data.noTable
source: No table selected
zh_hans: 未选择表

# data.noTableHint
source: Choose a table or view in the sidebar.
zh_hans: 在左侧边栏选择一张表或视图。

# data.editRow
source: Edit Row…
zh_hans: 编辑该行…

# data.copyCSV
source: Copy as CSV
zh_hans: 拷贝为 CSV

# data.deleteCount
source: Delete %d rows
zh_hans: 删除 %d 行

# data.confirmDelete.title
source: Delete %d rows?
zh_hans: 确定删除 %d 行？

# data.rowsRange
source: Rows %d–%d of %lld
zh_hans: 第 %d–%d 行，共 %lld 行

# data.noRows
source: No rows
zh_hans: 没有数据

# data.notATable
source: Indexes and triggers have no columns or rows. Their definition is in the DDL tab.
zh_hans: 索引和触发器没有列和数据，它们的定义在「建表语句」标签页。

# data.noColumns
source: No columns
zh_hans: 没有列

# structure.columns
source: Columns
zh_hans: 列

# structure.addColumn
source: Add Column
zh_hans: 添加列

# structure.name
source: Name
zh_hans: 名称

# structure.type
source: Type
zh_hans: 类型

# structure.notNull
source: Not Null
zh_hans: 非空

# structure.default
source: Default
zh_hans: 默认值

# structure.key
source: Key
zh_hans: 键

# structure.foreignKeys
source: Foreign Keys
zh_hans: 外键

# structure.column
source: Column
zh_hans: 列

# structure.references
source: References
zh_hans: 引用

# structure.onUpdate
source: On Update
zh_hans: 更新时

# structure.onDelete
source: On Delete
zh_hans: 删除时

# structure.indexes
source: Indexes
zh_hans: 索引

# structure.createIndex
source: Create Index
zh_hans: 创建索引

# structure.noIndexes
source: No indexes
zh_hans: 没有索引

# structure.columnsHeader
source: Columns
zh_hans: 包含列

# structure.unique
source: Unique
zh_hans: 唯一

# structure.origin
source: Origin
zh_hans: 来源

# structure.renameColumn
source: Rename Column
zh_hans: 重命名列

# structure.renameColumn.message
source: New name for “%@”
zh_hans: 「%@」的新名称

# structure.dropColumn
source: Drop Column…
zh_hans: 删除列…

# structure.confirmDropColumn.title
source: Drop column “%@”?
zh_hans: 确定删除列「%@」？

# structure.confirmDropColumn.message
source: All data in this column is lost. SQLite refuses to drop primary key or indexed columns.
zh_hans: 该列的数据会全部丢失。SQLite 不允许删除主键列和被索引的列。

# structure.confirmDropIndex.title
source: Drop index “%@”?
zh_hans: 确定删除索引「%@」？

# structure.dropIndexHelp
source: Drop index
zh_hans: 删除索引

# structure.constraintIndexHelp
source: Constraint indexes cannot be dropped directly
zh_hans: 由约束自动创建的索引不能直接删除

# structure.noObject
source: No object selected
zh_hans: 未选择对象

# structure.noObjectHint
source: Choose a table or view in the sidebar.
zh_hans: 在左侧边栏选择一张表或视图。

# ddl.noSQL
source: -- No SQL recorded for this object.
zh_hans: -- 该对象没有记录 SQL。

# ddl.copy
source: Copy
zh_hans: 拷贝

# ddl.openInQuery
source: Open in Query Editor
zh_hans: 在查询编辑器中打开

# ddl.copied
source: CREATE statement copied
zh_hans: 已拷贝 CREATE 语句

# query.run
source: Run
zh_hans: 执行

# query.explain
source: Explain
zh_hans: 查看执行计划

# query.templates
source: Templates
zh_hans: 模板

# query.noResults
source: No results
zh_hans: 暂无结果

# query.noResultsHint
source: Write SQL above and press ⌘R.
zh_hans: 在上方编写 SQL 后按 ⌘R 执行。

source: Query plan
zh_hans: 执行计划

# query.template.select
source: Select rows
zh_hans: 查询数据

# query.template.count
source: Count rows
zh_hans: 统计行数

# query.template.tables
source: List tables
zh_hans: 列出所有表

# query.template.sizes
source: Table sizes
zh_hans: 各表规模

# query.template.create
source: Create table
zh_hans: 创建表

# info.file
source: File
zh_hans: 文件

# info.size
source: Size
zh_hans: 大小

# info.integrityCheck
source: Integrity Check
zh_hans: 完整性检查

# info.vacuum
source: Vacuum
zh_hans: 整理数据库

# info.reveal
source: Reveal in Finder
zh_hans: 在访达中显示

# info.sidecars
source: Journal files
zh_hans: 日志文件

# info.noSidecars
source: No -wal, -shm or -journal files next to this database.
zh_hans: 该数据库旁边没有 -wal、-shm 或 -journal 文件。

# info.walPending
source: %@ of uncommitted data is waiting in the write-ahead log.
zh_hans: 预写日志中还有 %@ 尚未合并到主库。

# info.checkpoint
source: Checkpoint WAL
zh_hans: 合并 WAL 日志

# welcome.subtitle
source: A native SQLite browser for macOS
zh_hans: macOS 原生 SQLite 数据库查看器

# welcome.open
source: Open Database…
zh_hans: 打开数据库…

# welcome.new
source: New Database…
zh_hans: 新建数据库…

# welcome.recent
source: Recent
zh_hans: 最近打开

# welcome.noRecent
source: No recent databases
zh_hans: 还没有打开过数据库

# sheet.newTable
source: New Table
zh_hans: 新建表

# sheet.tableName
source: Table name
zh_hans: 表名

# sheet.columns
source: Columns
zh_hans: 列

# sheet.create
source: Create
zh_hans: 创建

# sheet.cancel
source: Cancel
zh_hans: 取消

# sheet.addColumnTo
source: Add Column to %@
zh_hans: 为 %@ 添加列

# sheet.add
source: Add
zh_hans: 添加

# sheet.name
source: Name
zh_hans: 名称

# sheet.type
source: Type
zh_hans: 类型

# sheet.defaultValue
source: Default value (SQL expression)
zh_hans: 默认值（SQL 表达式）

# sheet.notNullHint
source: SQLite requires a default value when adding a NOT NULL column to a non-empty table.
zh_hans: 向已有数据的表添加 NOT NULL 列时，SQLite 要求必须提供默认值。

# sheet.createIndexOn
source: Create Index on %@
zh_hans: 为 %@ 创建索引

# sheet.indexName
source: Index name
zh_hans: 索引名

# sheet.renameTable
source: Rename Table
zh_hans: 重命名表

# sheet.newName
source: New name
zh_hans: 新名称

# sheet.rename
source: Rename
zh_hans: 重命名

# sheet.insertRow
source: Insert Row
zh_hans: 插入行

# sheet.editRow
source: Edit Row
zh_hans: 编辑行

# sheet.insert
source: Insert
zh_hans: 插入

# sheet.save
source: Save
zh_hans: 保存

# sheet.exportRows
source: Export %d rows
zh_hans: 导出 %d 行

# sheet.format
source: Format
zh_hans: 格式

# sheet.saveAs
source: Save…
zh_hans: 保存…

# status.rowInserted
source: Row inserted
zh_hans: 已插入一行

# status.rowsUpdated
source: %d rows updated
zh_hans: 已更新 %d 行

# status.rowsDeleted
source: %d rows deleted
zh_hans: 已删除 %d 行

# status.rowsDeletedFrom
source: %d rows deleted from %@
zh_hans: 已从 %2$@ 删除 %1$d 行

# status.vacuumed
source: Database vacuumed
zh_hans: 数据库已整理

# status.checkpointed
source: Write-ahead log checkpointed (%lld pages)
zh_hans: 预写日志已合并（%lld 页）

# status.failed
source: %@ failed: %@
zh_hans: %@失败：%@

# op.reloadSchema
source: Reload schema
zh_hans: 刷新结构

# op.loadObject
source: Load %@
zh_hans: 加载 %@

# op.loadRows
source: Load rows
zh_hans: 加载数据

# op.insertRow
source: Insert row
zh_hans: 插入行

# op.updateRow
source: Update row
zh_hans: 更新行

# op.updateCell
source: Update cell
zh_hans: 更新单元格

# op.deleteRows
source: Delete rows
zh_hans: 删除行

# op.createTable
source: Create table
zh_hans: 创建表

# op.addColumn
source: Add column
zh_hans: 添加列

# op.renameColumn
source: Rename column
zh_hans: 重命名列

# op.dropColumn
source: Drop column
zh_hans: 删除列

# op.renameTable
source: Rename table
zh_hans: 重命名表

# op.createIndex
source: Create index
zh_hans: 创建索引

# op.drop
source: Drop object
zh_hans: 删除对象

# op.emptyTable
source: Empty table
zh_hans: 清空表

# op.vacuum
source: Vacuum
zh_hans: 整理数据库

# op.integrityCheck
source: Integrity check
zh_hans: 完整性检查

# op.checkpoint
source: Checkpoint WAL
zh_hans: 合并 WAL 日志

# op.explain
source: Explain
zh_hans: 查看执行计划

# op.openDatabase
source: Could not open the database
zh_hans: 无法打开该数据库

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.delete
source: Delete
zh_hans: 删除

# common.drop
source: Drop
zh_hans: 删除

# common.dismiss
source: Dismiss
zh_hans: 忽略

# common.yes
source: YES
zh_hans: 是

# settings.title
source: QLite Settings
zh_hans: QLite 设置

# settings.general
source: General
zh_hans: 通用

# settings.fileTypes
source: File Types
zh_hans: 文件类型

# settings.language
source: Language
zh_hans: 语言

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.language.hint
source: Applies immediately — no restart. Inside the macOS Open and Save panels, the parts drawn by the system (its sidebar and toolbar) keep the system language.
zh_hans: 立即生效，无需重启。macOS 打开/保存面板中由系统绘制的部分（边栏、工具栏）仍使用系统语言。

# panel.open
source: Open
zh_hans: 打开

# panel.create
source: Create
zh_hans: 创建

# panel.export
source: Export
zh_hans: 导出

# panel.openMessage
source: Choose a SQLite database
zh_hans: 选择一个 SQLite 数据库

# panel.newMessage
source: Create a new SQLite database
zh_hans: 新建一个 SQLite 数据库

# panel.saveAsLabel
source: Save As:
zh_hans: 存储为：

# settings.sidecars
source: Read -wal / -journal sidecar files
zh_hans: 读取 -wal / -journal 等临时文件

# settings.sidecars.hint
source: Shows data that has been committed to the write-ahead log but not yet merged into the main database file. Turning this off reads only the main file.
zh_hans: 显示已写入预写日志但尚未合并到主库的数据。关闭后只读取主库文件。

# settings.extensions.title
source: File extensions treated as databases
zh_hans: 视为数据库的文件后缀名

# settings.extensions.hint
source: Affects the Open panel and which files QLite offers to open. Checked extensions can also be bound to QLite as their default app.
zh_hans: 影响打开面板以及 QLite 愿意打开哪些文件。勾选的后缀名还可以绑定为由 QLite 默认打开。

# settings.extensions.add
source: Add extension
zh_hans: 添加后缀名

# settings.extensions.addPlaceholder
source: e.g. mydb
zh_hans: 例如 mydb

# settings.extensions.setDefault
source: Make QLite the default app for the checked extensions
zh_hans: 将勾选的后缀名设为由 QLite 默认打开

# settings.extensions.reset
source: Reset to defaults
zh_hans: 恢复默认

# settings.extensions.bound
source: Bound %d file types to QLite.
zh_hans: 已将 %d 种文件类型绑定到 QLite。

# settings.extensions.declaredOnly
source: Only extensions declared in QLite’s Info.plist can be bound as defaults: %@
zh_hans: 只有在 QLite 的 Info.plist 中声明过的后缀名才能设为默认打开方式：%@

# settings.quickLook.preview
source: Preview extension (Space bar in Finder)
zh_hans: 预览扩展（在访达中按空格）

# settings.quickLook.thumbnail
source: Thumbnail extension (Finder icons)
zh_hans: 缩略图扩展（访达图标）

# settings.quickLook.hint
source: QuickLook extensions are provided by QLite.app itself. If previews do not update, re-register them below.
zh_hans: QuickLook 扩展由 QLite.app 自身提供。如果预览没有更新，可在下方重新注册。

# settings.quickLook.reregister
source: Re-register with QuickLook
zh_hans: 重新注册 QuickLook

# settings.quickLook.done
source: QuickLook extensions re-registered.
zh_hans: QuickLook 扩展已重新注册。

# settings.quickLook.failed
source: Could not update the QuickLook registration: %@
zh_hans: 更新 QuickLook 注册失败：%@

# preview.moreTables
source: … and %d more tables
zh_hans: …… 另有 %d 张表

# preview.noTables
source: This database has no tables.
zh_hans: 该数据库中没有表。

# preview.rows
source: %lld rows
zh_hans: %lld 行

# preview.walStale
source: A write-ahead log exists but could not be read; this shows the last checkpointed state.
zh_hans: 存在预写日志但无法读取，以下显示的是最后一次合并后的状态。

# preview.walIncluded
source: Includes %@ of write-ahead log content.
zh_hans: 已包含预写日志中的 %@ 数据。
